<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
<title>Plan uw reis</title>

<link rel="stylesheet" href="https://use.typekit.net/cvy2ojs.css">
<link rel="icon" href="https://sweksparrow.github.io/Images/logoklein.png">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>
<link rel="stylesheet" href="https://sweksparrow.github.io/Versie3/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin="">
</script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #252525;
  font-family: josefin-sans;
}

input[type=submit] {
  width: 100%;
  background-color: #9C1D1F;
  color: #f5f4f4;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: josefin-sans;
}

input[type=submit]:hover {
  background-color: #8b0e10;
  color: #f5f4f4
}

div {
  border-radius: 5px;
  background-color: #252525;
  padding: 20px;
}

label {
    font-family: josefin-sans, bold;
    color: #f5f4f4
}
</style>

    </head>
<body>
    <div class= "grid-container">
        <div class= "inhoud">
            <div><ul>
                <li>
                  <a class="fotolink" href="https:/sweksparrow.github.io" >
                    <img class=fotolink style= "max-height: 60px; max-width: auto; "src="https://sweksparrow.github.io/Images/Logo.png" alt="Inzenity Logo" >
                  </a> 
                </li> 
                <li class="dropdown">
                  <a class= "Links" href="javascript:void(0)" class="dropbtn">
                    Reispakketten &nbsp;
                  </a>
                    <div class="dropdown-content">
                      <a class= "dropdwnlink" href="Versie3/mekongdelta.html">Mekong Pakket</a>
                      <a class= "dropdwnlink" href="Versie3/yangtzedelta.html">Yangtze Pakket</a>
                    </div>
                  </li>
                <li>
                  <a class= "Links" href="Website/Quiz.html">
                    KiesQuiz
                  </a>
                </li>
                <li>
                  <a class= "Links" href="Website/About.html">
                    Over ons
                  </a>
                </li>
            </ul></div>
            <div class="container">
                    <div class="bg-img">
                        <form action="/action_page.php" class="container">
                          <h1>Login</h1>
                      
                          <label for="email"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>
                      
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                      
                          <button type="submit" class="btn">Login</button>
                        </form>
                </div>
              </div>
            </div>
    
          </div>
        <div class="Banner1">
        </div>
        <div class="Banner2"></div>
      </div>
    </div>

</body>
</html>